sail4oxygen/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:sail4oxygen.Resources.Languages"
             x:Class="sail4oxygen.Views.AboutPage"
             Title="{x:Static lang:Lang.AboutPageTitle}"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource s4blue25}, Dark={StaticResource Gray300}}"
             >

    <Shell.TitleView>
        <HorizontalStackLayout
            HorizontalOptions="End"
            >
            

            <Image Source="s4ob.png"
                   x:Name="s4oLogo"
                   VerticalOptions="Center"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   Margin="12,5,12,5"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    
    
    <ScrollView>
        <VerticalStackLayout>

            <Label
                Text="{Binding AboutText}"
                TextType="Html"
                Margin="12"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="EndAndExpand" />

            <Button
                Margin="8"
                Text="{x:Static lang:Lang.AboutPageReadMore}"
                Clicked="s4oweb_Clicked"
                HorizontalOptions="CenterAndExpand"
                />

            <Label
                Text="{Binding PrivacyText}"
                TextType="Html"
                Margin="12"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="EndAndExpand" />

            <Frame Margin="12,0">
                <Grid RowDefinitions="500,160" ColumnDefinitions="*,100"
                        Margin="10"
                        HorizontalOptions="Center">

                    <Image
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                        Source="s4ologos.png"
                        Aspect="AspectFit"
                        />

                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding DeveloperText}"
                        TextType="Html"
                        Margin="12"
                        FontSize="Micro"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="EndAndExpand" />

                    <Button
                        Grid.Row="1" Grid.Column="1"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource Gray300}}"
                        FontSize="Micro"
                        Text="{x:Static lang:Lang.DeveloperPageButtonText}"
                        Clicked="Github_Clicked"
                        HorizontalOptions="CenterAndExpand"
                        />
                </Grid>
            </Frame>

            <Button
                Margin="8,24,24,8"
                Text="{x:Static lang:Lang.OpenSettingsPage}"
                x:Name="settings"
                Clicked="settings_Clicked"
                HorizontalOptions="CenterAndExpand"
                />
            
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>
