sail4oxygen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:sail4oxygen"
             xmlns:models="clr-namespace:sail4oxygen.Models"
             xmlns:lang="clr-namespace:sail4oxygen.Resources.Languages"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:sail4oxygen.Views"
             
             x:Class="sail4oxygen.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="{x:Static lang:Lang.MainPageTitle}"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource s4blue25}, Dark={StaticResource Gray300}}"
             >
             
    
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource s4blue25}, Dark={StaticResource Gray300}}"
                TextColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource Gray100}}"
                Text="&#x24D8;"
                FontSize="Title"
                Padding="0,0,0,0"
                Margin="12,12,0,6"
                HorizontalOptions="Start"
                Clicked="About_Clicked"
                />
            <Image
                Source="s4ob.png"
                x:Name="s4oLogo"
                HorizontalOptions="EndAndExpand"
                Aspect="AspectFit"
                HeightRequest="70"
                Margin="0,0,0,0"
                />
        </HorizontalStackLayout>
    </Shell.TitleView>


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource s4ored}, Dark={StaticResource brightred}}" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
        <models:ConverterHelper x:Key="ConverterHelper" />
    </ContentPage.Resources>
    <ScrollView>

        

        <VerticalStackLayout>

            <!--  Header Image -->
                <Image Source="{AppThemeBinding Light=backgroundlight.svg, Dark=backgrounddark.svg}" Margin="24,24,24,0"/>
                <Label Grid.Column="0" Grid.Row="0"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                    Margin="24,24,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="{x:Static lang:Lang.MainPageIntro}"
                    FontSize="Medium" />

            <!--  Guide -->
            <mct:Expander IsExpanded="{Binding IsLearnMoreExpanded}">
                <mct:Expander.Header>
                    <Label Grid.Column="0" Grid.Row="0"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                    Margin="24,6,24,8"
                    TextType="Html"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="Start"
                    Text="{Binding LearnMoreHeaderText}"
                    FontSize="Small" />    
                </mct:Expander.Header>

                <VerticalStackLayout
                    Background="{AppThemeBinding Light={StaticResource Gray100Brush}, Dark={StaticResource Gray900Brush}}"
                    Padding="0,12">
                    <Label
                        TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                        Margin="24,8,24,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        TextType="Html"
                        Text="{x:Static lang:Lang.MainPageIntro2}"
                        FontSize="Small" />

                    <Label
                        TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                        Margin="24,8,24,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        TextType="Html"
                        Text="{x:Static lang:Lang.MainPageIntro3}"
                        FontSize="Small" />
                    <Grid ColumnDefinitions="*,120" RowDefinitions="*">
                    <Label
                        Grid.Row="0" Grid.Column="0"
                        TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                        Margin="24,8,24,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        TextType="Html"
                        Text="{x:Static lang:Lang.MainPageIntro4}"
                        FontSize="Micro" />
                    <Button
                        Grid.Row="0" Grid.Column="1"
                        Text="{x:Static lang:Lang.OpenManualPdf}"
                        FontSize="Micro"
                        Padding="3,3,3,3"
                        BorderColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource Gray200}}"
                        BorderWidth="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource s4blue100}}"
                        TextColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource Secondary}}"
                        Margin="6,6,12,12"
                        x:Name="GetPdfManualButton"
                        Clicked="GetPdfManualButton_Clicked"
                        HorizontalOptions="Center" />
                    </Grid>
                </VerticalStackLayout>
            </mct:Expander>

            <BoxView
                HeightRequest="1"
                Margin="50,12,50,12"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"
                />
            
            <!--  GPS -->
            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                x:Name="CoordinateEditor"
                >
                
                <VerticalStackLayout
                    >
                    <Label
                        Margin="0,4,0,2"
                        TextType="Html"
                        Text="{x:Static lang:Lang.BoatName}"
                        FontSize="Micro"
                        TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                        VerticalOptions="CenterAndExpand"/>

                    <Label
                        HorizontalOptions="Start"
                        TextType="Html"
                        Text="{Binding MyBoatName}"
                        x:Name="BoatNameField"
                        FontSize="Body"
                        TextTransform="Uppercase"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                        VerticalOptions="CenterAndExpand"/>
                    <!-- Coordinate entry -->
                    <Label
                        Margin="0,4,0,2"
                        TextType="Html"
                        Text="{x:Static lang:Lang.MainPageLatitudeTitle}"
                        FontSize="Micro"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                        VerticalOptions="CenterAndExpand"/>
                    <Label
                        TextType="Html"
                        Text="{Binding MyLocation.Latitude, Mode=TwoWay, StringFormat='{0:000.000000}'}"
                        FontSize="Small"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                        VerticalOptions="CenterAndExpand"/>
                    

                    <Label
                        Margin="0,4,0,2"
                        TextType="Html"
                        Text="{x:Static lang:Lang.MainPageLongitudeTitle}"
                        FontSize="Micro"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                        VerticalOptions="CenterAndExpand"/>
                    <Label
                        TextType="Html"
                        Text="{Binding MyLocation.Longitude, Mode=TwoWay, StringFormat='{0:00.000000}'}"
                        FontSize="Small"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                        VerticalOptions="CenterAndExpand"/>
                    
                    
                
                </VerticalStackLayout>
                <!-- Change Coordinated Button -->
                    <Button
                        Text="{x:Static lang:Lang.ManualGPSChange}"
                        Padding="8,8,8,8"
                        BackgroundColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource s4blue25}}"
                        TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource s4blue100}}"
                        Margin="6,6,6,6"
                        Clicked="OnGPSReload_Clicked"
                        HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Grid RowDefinitions="*" ColumnDefinitions="*,45">
                <Label
                    Grid.Row="0" Grid.Column="0"
                    TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}"
                    Margin="45,25,45,11"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding FileName}"
                    FontSize="Micro" />

                <Button
                    Grid.Row="0" Grid.Column="1"
                    Text="&#x24E7;"
                    Padding="0,10,10,10"
                       BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                        TextColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource Gray300}}"
                    Margin="15,12,0,0"
                    SemanticProperties.Hint="{x:Static lang:Lang.MainPageFileRemoveHint}"
                    Clicked="OnFileRemove_Clicked"
                    HorizontalOptions="End"
                    IsVisible="{Binding FileRemoveButtonVisible}"/>
            </Grid>
            
            <Button
                Text="{Binding SendButtonText}"
                Padding="50,25,50,25"
                BackgroundColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource s4blue25}}"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource s4blue100}}"
                Margin="0,8,0,20"
                SemanticProperties.Hint="{x:Static lang:Lang.MainPageSendButtonHint}"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <BoxView
                HeightRequest="1"
                Margin="50,12,50,24"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"
                />

            <VerticalStackLayout
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Citizen Science"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="18"
                    HorizontalOptions="Center" />
                <Image
                    Source="s4ob.png"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <ListView
                    x:Name="NewsListView"
                    ItemsSource="{Binding News.FirstArticles}"
                    ItemTapped="NewsListView_ItemTapped"
                    ItemSelected="NewsListView_ItemSelected"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    Margin="0,0,0,0"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="5,5"
                                       BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                                <Grid ColumnDefinitions="110,*" RowDefinitions="*">
                                    <VerticalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" >
                                        <Image
                                            x:Name="RssImage"
                                            Source="{Binding FeaturedImageSource}"
                                            HeightRequest="100"
                                            WidthRequest="100"
                                            Aspect="AspectFill"
                                            
                                            />
                                        <Label
                                            Text="{Binding RelativeDateTime}"
                                            Margin="0,0,12,0"
                                            LineBreakMode="WordWrap"
                                            HorizontalTextAlignment="End"
                                            FontSize="Micro"
                                            TextType="Html"
                                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                                            />
                                    </VerticalStackLayout>


                                    <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                        <Label
                                            Text="{Binding Headline}"
                                            Margin="12,0,12,12"
                                            LineBreakMode="WordWrap"
                                            TextType="Html"
                                            FontSize="Medium"
                                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                                            />

                                        <Label
                                            Text="{Binding TheAbstract}"
                                            LineBreakMode="WordWrap"
                                            Margin="12,0"
                                            FontSize="Small"
                                            TextType="Html"
                                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                                            />
                                   </VerticalStackLayout>
                                </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>

