sail4oxygen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:sail4oxygen"
             xmlns:lang="clr-namespace:sail4oxygen.Resources.Languages"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="sail4oxygen.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="{x:Static lang:lang.MainPageTitle}"
             >
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource s4ored}, Dark={StaticResource s4ored}}" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            >
            <Grid ColumnDefinitions="*,70" RowDefinitions="*">
                <Button Grid.Column="1" Grid.Row="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    TextColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource Gray300}}"
                    Text="&#x24D8;"
                    FontSize="55"
                    Padding="0,6,0,0"
                    Margin="8,8,8,8"
                    HorizontalOptions="End"
                    Clicked="About_Clicked"
                    />

                <Label Grid.Column="0" Grid.Row="0"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                    Margin="24,24,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="{x:Static lang:lang.MainPageIntro1}"
                    FontSize="Medium" />
            </Grid>

            <Label
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                Margin="24,8,24,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                TextType="Html"
                Text="{x:Static lang:lang.MainPageIntro2}"
                FontSize="Small" />

            <Label
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                Margin="24,8,24,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                TextType="Html"
                Text="{x:Static lang:lang.MainPageIntro3}"
                FontSize="Small" />

            <Label
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                Margin="24,8,24,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                TextType="Html"
                Text="{x:Static lang:lang.MainPageIntro4}"
                FontSize="Micro" />

            <BoxView
                HeightRequest="1"
                Margin="50,12,50,12"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"
                />

            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                x:Name="CoordinateEditor"
                >
                <VerticalStackLayout>
                <Label
                    TextType="Html"
                    Text="{x:Static lang:lang.MainPageLatitudeTitle}"
                    FontSize="Micro"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                    VerticalOptions="CenterAndExpand"/>
                <Entry
                    x:Name="LatitudeEntry"
                    Placeholder="{x:Static lang:lang.MainPageLatitudePlaceholder}"
                    Text="{Binding MyLocation.Latitude , Mode=TwoWay, StringFormat='{0:00.00000}'}"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand">
                    <Entry.Behaviors>
                        <mct:TextValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            IsValid="{Binding LatitudeIsValid, Mode=TwoWay}"
                            Flags="ValidateOnValueChanged"
                            RegexPattern="(?:54(?:[\,\.]\d+)?|55(?:[\,\.]\d+)?)$"/>
                    </Entry.Behaviors>
                </Entry>
                <Label
                    TextType="Html"
                    Text="{x:Static lang:lang.MainPageLongitudeTitle}"
                    FontSize="Micro"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                    VerticalOptions="CenterAndExpand"/>
                <Entry
                    x:Name="LongitudeEntry"
                    Placeholder="{x:Static lang:lang.MainPageLongitudePlaceholder}"
                    Text="{Binding MyLocation.Longitude , Mode=TwoWay, StringFormat='{0:000.00000}'}"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand">
                    <Entry.Behaviors>
                        <mct:TextValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding LongitudeIsValid, Mode=TwoWay}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            RegexPattern="(?:9(?:[\,\.]\d+)?|10(?:[\,\.]\d+)?)$"
                            />
                    </Entry.Behaviors>
                </Entry>
                </VerticalStackLayout>

                <Button
                    Text="{x:Static lang:lang.MainPageGPSReload}"
                    Padding="8,8,8,8"
                    BackgroundColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource s4blue25}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource s4blue100}}"
                    Margin="6,12,6,12"
                    SemanticProperties.Hint="{x:Static lang:lang.MainPageGPSReloadHint}"
                    Clicked="OnGPSReload_Clicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Grid RowDefinitions="*" ColumnDefinitions="*,45">
                <Label
                    Grid.Row="0" Grid.Column="0"
                    TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}"
                    Margin="45,25,45,11"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding FileName}"
                    FontSize="Micro" />

                <Button
                    Grid.Row="0" Grid.Column="1"
                    Text="&#x24E7;"
                    Padding="0,10,10,10"
                       BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                        TextColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource Gray300}}"
                    Margin="15,12,0,0"
                    SemanticProperties.Hint="{x:Static lang:lang.MainPageFileRemoveHint}"
                    Clicked="OnFileRemove_Clicked"
                    HorizontalOptions="End"
                    IsVisible="{Binding FileRemoveButtonVisible}"/>
            </Grid>
            
            <Button
                Text="{Binding SendButtonText}"
                IsEnabled="{Binding CoordinatesValid}"
                Padding="50,25,50,25"
                BackgroundColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource s4blue25}}"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource s4blue100}}"
                Margin="0,8,0,20"
                SemanticProperties.Hint="{x:Static lang:lang.MainPageSendButtonHint}"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <BoxView
                HeightRequest="1"
                Margin="50,12,50,24"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"
                />

            <VerticalStackLayout
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Citizen Science"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="18"
                    HorizontalOptions="Center" />
                <Image
                    Source="s4ob.png"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <ListView
                    x:Name="NewsListView"
                    ItemsSource="{Binding News.FirstArticles}"
                    ItemTapped="NewsListView_ItemTapped"
                    ItemSelected="NewsListView_ItemSelected"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    Margin="0,0,0,0"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="5,5">
                                <Grid ColumnDefinitions="110,*" RowDefinitions="*">
                                    <VerticalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" >
                                        <Image
                                            Source="{Binding FeaturedImageSource}"
                                            HeightRequest="100"
                                            WidthRequest="100"
                                            Aspect="AspectFill"
                                            
                                            />
                                        <Label
                                            Text="{Binding RelativeDateTime}"
                                            Margin="0,0,12,0"
                                            LineBreakMode="WordWrap"
                                            HorizontalTextAlignment="End"
                                            FontSize="Micro"
                                            TextType="Html"
                                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                                            />
                                    </VerticalStackLayout>


                                    <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                        <Label
                                            Text="{Binding Headline}"
                                            Margin="12,0,12,12"
                                            LineBreakMode="WordWrap"
                                            TextType="Html"
                                            FontSize="Medium"
                                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                                            />

                                        <Label
                                            Text="{Binding TheAbstract}"
                                            LineBreakMode="WordWrap"
                                            Margin="12,0"
                                            FontSize="Small"
                                            TextType="Html"
                                            TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                                            />
                                   </VerticalStackLayout>
                                </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>

