sail4oxygen/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             x:Class="sail4oxygen.Views.MapPage"
             Title=""
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource s4blue25}, Dark={StaticResource Gray300}}"
             >

    <Shell.TitleView>
        <HorizontalStackLayout
            HorizontalOptions="End">
            <Label
                Text="Where is"
                VerticalOptions="Center"
                FontFamily="LucidaGrande" />

            <Image Source="s4ob.png"
                   x:Name="s4oLogo"
                   VerticalOptions="Center"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   Margin="12,5,12,5"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*,20" ColumnDefinitions="*">
        <map:SfMaps Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <map:SfMaps.Layer HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <map:MapTileLayer UrlTemplate="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                                  EnableZoomingAnimation="True"
                                  EnableCenterAnimation="True"
                                  Markers="{Binding PortList}"
                                  >
                    <map:MapTileLayer.Sublayers>
                        <map:MapLineLayer>
                     <map:MapLineLayer.Lines>
                        <map:MapLine StrokeThickness = "3"
                                      StrokeLineCap="Round"
                                      Stroke="{AppThemeBinding Light={StaticResource brightred}, Dark={StaticResource s4ored}}">
                             <map:MapLine.From>
                                 <map:MapLatLng Latitude="56.145550"
                                                Longitude="10.706177" />
                             </map:MapLine.From>
                              <map:MapLine.To>
                                 <map:MapLatLng Latitude="55.989164" 
                                                Longitude="11.293945"/>
                             </map:MapLine.To>
                             <map:MapLine.StrokeDashArray>
                                  <DoubleCollection>
                                     <x:Double>2</x:Double>
                                     <x:Double>2</x:Double>
                                     <x:Double>0.1</x:Double>
                                     <x:Double>2</x:Double>
                                 </DoubleCollection>
                            </map:MapLine.StrokeDashArray>
                         </map:MapLine>

                         <map:MapLine StrokeThickness = "3"
                                      StrokeLineCap="Round"
                                      Stroke="{AppThemeBinding Light={StaticResource brightred}, Dark={StaticResource s4ored}}">
                             <map:MapLine.From>
                                 <map:MapLatLng Latitude="54.204183"
                                                Longitude="11.087938" />
                             </map:MapLine.From>
                              <map:MapLine.To>
                                 <map:MapLatLng Latitude="54.597488" 
                                                Longitude="11.532884"/>
                             </map:MapLine.To>
                             <map:MapLine.StrokeDashArray>
                                  <DoubleCollection>
                                     <x:Double>2</x:Double>
                                     <x:Double>2</x:Double>
                                     <x:Double>0.1</x:Double>
                                     <x:Double>2</x:Double>
                                 </DoubleCollection>
                            </map:MapLine.StrokeDashArray>
                         </map:MapLine>
                      </map:MapLineLayer.Lines>
                 </map:MapLineLayer>
                    </map:MapTileLayer.Sublayers>
                    <map:MapTileLayer.Center>
                        <map:MapLatLng Latitude = "54.6751"
                                 Longitude="10.5421">
                        </map:MapLatLng>
                    </map:MapTileLayer.Center>
                    <map:MapTileLayer.ZoomPanBehavior>
                        <map:MapZoomPanBehavior ZoomLevel = "8"
                                                EnablePanning="True"
                                                EnableDoubleTapZooming="True"/>
                    </map:MapTileLayer.ZoomPanBehavior>
                </map:MapTileLayer>
            </map:SfMaps.Layer>    
        </map:SfMaps>

        <Label Text="(c) Openstreetmap contributors" FontSize="Micro" Grid.Row="1" Grid.Column="0"></Label>
    </Grid>
</ContentPage>
