sail4oxygen/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:lang="clr-namespace:sail4oxygen.Resources.Languages"
             xmlns:models="clr-namespace:sail4oxygen.Models;assembly=sail4oxygen"
             x:Class="sail4oxygen.Views.MapPage"
             Title=""
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource s4blue25}, Dark={StaticResource Gray300}}"
             >

    <Shell.TitleView>
        <HorizontalStackLayout
            HorizontalOptions="End">
            <Label
                Text="{x:Static lang:Lang.Coordinates}"
                VerticalOptions="Center"
                FontFamily="LucidaGrande" />

            <Image Source="s4ob.png"
                   x:Name="s4oLogo"
                   VerticalOptions="Center"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   Margin="12,5,12,5"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*,20,auto,auto" ColumnDefinitions="*" HorizontalOptions="Fill" VerticalOptions="Fill">
        
        <map:SfMaps Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <map:SfMaps.Layer >
                <!-- https://t1.openseamap.org/seamark/{z}/{x}/{y}.png //https://www.syncfusion.com/feedback/46968/a-maptilesublayer-for-maui-please -->
                <map:MapTileLayer UrlTemplate="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                                  EnableZoomingAnimation="True"
                                  EnableCenterAnimation="True"
                                  Center="{Binding CurrentLocation}"
                                  >
                    
                    <map:MapTileLayer.ZoomPanBehavior>
                        <map:MapZoomPanBehavior ZoomLevel = "8"
                                                EnablePanning="True"
                                                EnableDoubleTapZooming="True"/>
                    </map:MapTileLayer.ZoomPanBehavior>
                </map:MapTileLayer>
                
        </map:SfMaps.Layer>

        </map:SfMaps>
        <!-- draw a crosshair in the middle of the map -->
        <BoxView BackgroundColor="Black" HeightRequest="15" Width="5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ZIndex="99"/>
        <BoxView BackgroundColor="Black" HeightRequest="5" Width="15" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ZIndex="99"/>
        


        <Label Text="(c) Openstreetmap contributors" FontSize="Micro" Margin="12" Grid.Row="1" Grid.Column="0"></Label>

        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Label Text="Enter coordinates" Margin="12,0" FontSize="Body"/>
            <Label Text="Enter coordinates of measurement below" FontSize="Micro" Margin=" 12,0,12,6"/>
            
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="{x:Static lang:Lang.Latitude}" FontSize="Small"/>
                    <HorizontalStackLayout Margin="6,0">
                        <Entry Placeholder="dd" Text="{Binding UserLat.Degrees, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <models:TwoDigitBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Placeholder="mm.mmmm" Text="{Binding UserLat.Minutes, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <models:MinutesBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding UserLat.Direction}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="18,0" >
                <Label Text="{x:Static lang:Lang.Longitude}" FontSize="Small"/>
                    <HorizontalStackLayout Margin="6,0">
                        <Entry Placeholder="ddd" Text="{Binding UserLng.Degrees, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <models:TwoDigitBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Placeholder="mm.mmmm" Text="{Binding UserLng.Minutes, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <models:MinutesBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding UserLng.Direction}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            
            <Grid RowDefinitions="auto" ColumnDefinitions="auto,auto">
                <Button 
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding SaveButtonText}" Clicked="OnSave_Clicked" Margin="12,6"/>
                <Button 
                    Grid.Row="0" Grid.Column="1"
                    Text="{x:Static lang:Lang.ActivateGPS}" Clicked="OnActivateGPS_Clicked" Margin="12,6"/>
            </Grid>

        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="3" Grid.Column="0">
            <Label
                Margin="24,0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Text = "Boatname:"/>
            <Entry
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Placeholder="Enter your Boat Name"
                Text="{Binding MyBoatName, Mode=TwoWay}"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
