sail4oxygen/Views/Onboarding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:sail4oxygen.Resources.Languages"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="sail4oxygen.Views.Onboarding"
             Title="{x:Static lang:Lang.OnboardingPageTitle}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource s4ored}, Dark={StaticResource s4ored}}" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Margin="8,12">
            <Grid RowDefinitions="*" ColumnDefinitions="70,*"
            HorizontalOptions="Start">
            <Label
                    Grid.Column="1" Grid.Row="0"
                    Margin="12"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="End"
                    FontSize="Micro" FontAttributes="Bold"
                    Text="{x:Static lang:Lang.OnboardingPageComeBackInfo}"
                    />
            <Button
                    Grid.Column="0" Grid.Row="0"
                    Margin="0,0,10,10"
                    Padding="0"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="45"
                    FontSize="Title"
                    BackgroundColor="{x:StaticResource Gray400}"
                    x:Name="exit" Clicked="exit_Clicked"
                    Text="X"/>
            </Grid>
            <Label
                Margin="12"
                FontSize="Medium"
                TextType="Html"
                Text="{x:Static lang:Lang.OnboardingGreetingText}"
                />
            <Label
                Margin="12"
                FontSize="Medium"
                TextType="Html"
                Text="{x:Static lang:Lang.OnboardingDsgvoTitle}"
                />
            <Grid RowDefinitions="*" ColumnDefinitions="70,*"
                  >
                <Label
                    Grid.Column="1" Grid.Row="0"
                    Margin="12"
                    FontSize="Body"
                    TextType="Html"
                    Text="{x:Static lang:Lang.OnboardingDSGVOInfo}"
                />
                <CheckBox 
                    Grid.Column="0" Grid.Row="0"
                    x:Name="dsgvoCheckBox" 
                    Margin="12"
                    IsChecked="{Binding DsgvoBoxChecked}"
                />
            </Grid>

            <Label
                Margin="0,6"
                FontAttributes="Bold"
                Text="{x:Static lang:Lang.BoatName}" />

            <Entry x:Name="boatname" Placeholder="Name"
                Text="{Binding BoatName}"
                PlaceholderColor="{x:StaticResource Gray500}">
                <Entry.Behaviors>
                    <mct:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        IsValid="{Binding NameIsValid, Mode=TwoWay}"
                        Flags="ValidateOnValueChanged"
                        RegexPattern="^[\wøæåØÆÅäöüÄÖÜ0-9\s\-+]*$" />
                </Entry.Behaviors>
            </Entry>

            <Label
                    Margin="0,3"
                    HorizontalTextAlignment="End"
                    FontSize="Micro"
                    TextType="Html"
                    x:Name="BoatNameValidationLabel"
                    Text="{Binding BoatnameValidationMessage}"
                    />

             <Label
                Margin="12"
                FontSize="Body"
                TextType="Html"
                Text="{x:Static lang:Lang.OnboardingKORInfo}"
                />

            <Button
                Grid.Row="0" Grid.Column="1"
                Margin="6,12"
                x:Name="installkor"
                Clicked="installkor_Clicked"
                Text="{x:Static lang:Lang.OnboardingKORButton}"
                />

            <Label
                    Margin="0,3"
                    HorizontalTextAlignment="End"
                    FontSize="Micro"
                    TextType="Html"
                    Text="{Binding VersionInfo}"
                    />

            <Label
                    Margin="0,3"
                    HorizontalTextAlignment="End"
                    FontSize="Micro"
                    TextType="Html"
                    Text="{Binding ManualDate}"
                    />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
