sail4oxygen/Views/Onboarding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:sail4oxygen.Resources.Languages"
             x:Class="sail4oxygen.Views.Onboarding"
             Title="{x:Static lang:lang.OnboardingPageTitle}"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <VerticalStackLayout
            Margin="8,12">
            <Grid RowDefinitions="*" ColumnDefinitions="70,*"
            HorizontalOptions="Start">
            <Label
                    Grid.Column="1" Grid.Row="0"
                    Margin="12"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="End"
                    FontSize="Micro" FontAttributes="Bold"
                    Text="{x:Static lang:lang.OnboardingPageComeBackInfo}"
                    />
            <Button
                    Grid.Column="0" Grid.Row="0"
                    Margin="0,0,10,10"
                    Padding="0"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="45"
                    FontSize="Title"
                    BackgroundColor="{x:StaticResource Gray400}"
                    x:Name="exit" Clicked="exit_Clicked"
                    Text="X"/>
            </Grid>
            <Label
                Margin="12"
                FontSize="Medium"
                TextType="Html"
                Text="{x:Static lang:lang.OnboardingGreetingText}"
                />
            <Label
                Margin="12"
                FontSize="Medium"
                TextType="Html"
                Text="{x:Static lang:lang.OnboardingDsgvoTitle}"
                />
            <Grid RowDefinitions="*" ColumnDefinitions="70,*"
                  >
                <Label
                    Grid.Column="1" Grid.Row="0"
                    Margin="12"
                    FontSize="Body"
                    TextType="Html"
                    Text="{x:Static lang:lang.OnboardingDSGVOInfo}"
                />
                <CheckBox 
                    Grid.Column="0" Grid.Row="0"
                    x:Name="dsgvoCheckBox" 
                    Margin="12"
                    IsChecked="{Binding DsgvoBoxChecked}"
                />
            </Grid>
            
            <!--
            <Label
                Margin="0,12"
                FontAttributes="Bold"
                Text="{x:Static lang:lang.OnboardingAuthCode}"
                />
            
            <Grid RowDefinitions="*" ColumnDefinitions="*,140">
                <VerticalStackLayout
                    Grid.Row="0" Grid.Column="0">
                    <Entry x:Name="emailfield" Placeholder="E-Mail" PlaceholderColor="{x:StaticResource Gray500}"/>
                    <Entry x:Name="confirmationcode" Placeholder="Confirmation Code" PlaceholderColor="{x:StaticResource Gray500}"/>
                </VerticalStackLayout>

                <Button
                    Grid.Row="0" Grid.Column="1"
                    Margin="6,12"
                    x:Name="authorize"
                    Clicked="authorize_Clicked"
                    Text="{x:Static lang:lang.OnboardingAuthButton}"/>
            </Grid>
            -->
             <Label
                Margin="12"
                FontSize="Body"
                TextType="Html"
                Text="{x:Static lang:lang.OnboardingKORInfo}"
                />

            <Button
                Grid.Row="0" Grid.Column="1"
                Margin="6,12"
                x:Name="installkor"
                Clicked="installkor_Clicked"
                Text="{x:Static lang:lang.OnboardingKORButton}"
                />


<!--
            <Frame
                Margin="12">
                <VerticalStackLayout
                    >
                    <Label
                        Margin="0,12,12,12"
                        FontSize="Medium"
                        TextType="Html"
                        Text="Why Authorize?"
                        />

                    <Label
                        Margin="0,3,12,12"
                        FontSize="Small"
                        TextType="Html"
                        Text="{x:Static lang:lang.OnboardingApplyInfo1}"
                        />

                    <Label
                        Margin="0,3"
                        Text="{x:Static lang:lang.OnboardingApplyInfo2}"
                        />

                    <Label
                        Margin="0,3"
                        Text="{x:Static lang:lang.OnboardingApplyInfo3}"
                        />
                    <Label
                        Margin="0,3"
                        Text="{x:Static lang:lang.OnboardingApplyInfo4}"
                        />

                    <Label
                        Margin="0,3"
                        Text="{x:Static lang:lang.OnboardingApplyInfo5}"
                        />

                    <Label
                        Margin="0,3"
                        HorizontalTextAlignment="End"
                        FontSize="Micro"
                        TextType="Html"
                        Text="{x:Static lang:lang.OnboardingApplyInfo6}"
                        />

                    <Button
                        Margin="0,18,0,0"
                        x:Name="faq" Clicked="register_Clicked"
                        Text="{x:Static lang:lang.AboutPageReadMore}"/>
                </VerticalStackLayout>
            </Frame>

-->
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
